# netcore-v31-website-sqlite3-P01

./: README.md
src/: KITAB.CRUD.Products.sln
src/Database/: estoque.db
src/KITAB.CRUD.Products.Application/: BaseService.cs  KITAB.CRUD.Products.Application.csproj
src/KITAB.CRUD.Products.Application/Notificadores/: INotificadorService.cs  NotificadorService.cs
src/KITAB.CRUD.Products.Application/Produtos/: IProdutoService.cs  ProdutoService.cs  ProdutoValidation.cs
src/KITAB.CRUD.Products.CrossCutting/Enums/: TipoPessoa.cs
src/KITAB.CRUD.Products.CrossCutting/Utils/: Numericos.cs
src/KITAB.CRUD.Products.CrossCutting/Validations/: Documentos.cs
src/KITAB.CRUD.Products.Domain/Models/: Notificacao.cs  Produto.cs
src/KITAB.CRUD.Products.Infra/: IRepository.cs  KITAB.CRUD.Products.Infra.csproj  Repository.cs
src/KITAB.CRUD.Products.Infra/Paginacoes/: PaginacaoDados.cs  PaginacaoLista.cs
src/KITAB.CRUD.Products.Infra/Produtos/: IProdutoRepository.cs  ProdutoRepository.cs
src/KITAB.CRUD.Products.Web/: KITAB.CRUD.Products.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/KITAB.CRUD.Products.Web/Common/AutoMapper/: AutoMapperConfig.cs
src/KITAB.CRUD.Products.Web/Common/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/KITAB.CRUD.Products.Web/Common/Extensions/: MoedaAttribute.cs  PaginationViewComponent.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/KITAB.CRUD.Products.Web/Common/ViewModels/: ErrorViewModel.cs  ProdutoViewModel.cs
src/KITAB.CRUD.Products.Web/Controllers/: BaseController.cs  HomeController.cs  ProdutosController.cs
src/KITAB.CRUD.Products.Web/Views/: _ViewImports.cshtml
src/KITAB.CRUD.Products.Web/Views/Home/: Index.cshtml  Projeto.cshtml
src/KITAB.CRUD.Products.Web/Views/Produtos/: Alterar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml  _ListaProdutos.cshtml
src/KITAB.CRUD.Products.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/KITAB.CRUD.Products.Web/Views/Shared/Components/Pagination/: Default.cshtml
